/*!
* Start Bootstrap - Creative v7.0.4 (https://startbootstrap.com/theme/creative)
* Copyright 2013-2021 Start Bootstrap
* Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-creative/blob/master/LICENSE)
*/
window.addEventListener("DOMContentLoaded",(e=>{var o=function(){const e=document.body.querySelector("#mainNav");e&&(0===window.scrollY?e.classList.remove("navbar-shrink"):e.classList.add("navbar-shrink"))};o(),document.addEventListener("scroll",o);document.body.querySelector("#mainNav")&&new bootstrap.ScrollSpy(document.body,{target:"#mainNav",offset:74});const t=document.body.querySelector(".navbar-toggler");[].slice.call(document.querySelectorAll("#navbarResponsive .nav-link")).map((function(e){e.addEventListener("click",(()=>{"none"!==window.getComputedStyle(t).display&&t.click()}))})),new SimpleLightbox({elements:"#portfolio a.portfolio-box"});const n=document.body.querySelector("#contactForm"),s=document.body.querySelector("#submitSuccessMessage div.fw-bolder"),c=document.body.querySelector("#submitSuccessMessage"),d=document.body.querySelector("#submitErrorMessage div.fw-bolder"),r=document.body.querySelector("#submitErrorMessage");n.addEventListener("submit",(function(e){e.preventDefault();let o=new FormData(n),t=new XMLHttpRequest;t.open("POST",n.action,!0),t.onload=function(){200==this.status?(c.classList.remove("d-none"),c.classList.add("d-block"),r.classList.remove("d-block"),r.classList.add("d-none"),s.innerHTML=this.responseText):(c.classList.add("d-none"),c.classList.remove("d-block"),r.classList.add("d-block"),r.classList.remove("d-none"),d.innerHTML=this.responseText)},t.send(o)}));const a=document.querySelector(".loader");window.onload=function(){setTimeout((function(){a.style.opacity="0",setTimeout((function(){a.style.display="none"}),500)}),1500)}}));
//# sourceMappingURL=index.a62c9738.js.map
